EXPO_PUBLIC_BACKEND_BASE_URL="https://en5uatvmsa.execute-api.eu-central-1.amazonaws.com/Prod"
EXPO_PUBLIC_CONTACT_EMAIL="mail@domain.com"
EXPO_PUBLIC_FORMSPREE_ID="abc"
EXPO_PUBLIC_USE_MOCK_API="true"